// Here you can add other styles
.abtpl,
.lorem {
    background-color: white;
}

$round-size: 35px;
$bar-height: 6px;
$step-distance: 70px;

ul.yprogress-bar {
    list-style: none;
    height: $bar-height;
    background: #ccc; //
    display: inline-block;
    margin: 0;
    padding: 0;


    .step {
        display: inline-block;
        margin-right: $step-distance;
        text-align: center;
        margin-top: -($round-size - $bar-height)/2;
        box-sizing: border-box;
        size: 50px, 50px;

        &.current {
            .number {
                background: #696969;
                color: #fff;
            }
        }

        .number {
            display: block;
            width: $round-size;
            height: $round-size;
            background: #ddd;
            line-height: $round-size - 6px;
            border-radius: 50%;
            margin: auto;
            border: 3px solid #c9c9c9;
            box-sizing: border-box;
        }

        .title {}

        &:first-child {
            margin-left: 5px;
        }

        &:last-child {
            margin-right: -$round-size/2 - 10px;
        }
    }
}

ul.yprogress-bar.theme-blue {
    $color: #36e54e;
    background: $color;
    border-color: darken($color, 12%);


    .step {
        &.current {
            .number {
                background: $color;
                color: #fff;
                background: linear-gradient($color, darken($color, 12%));
            }
        }
    }

    .number {
        border-color: darken($color, 5%);
        background: #fff;
        font-weight: bold;
        color: $color;
    }
}

.my-mx {
    margin: auto;
}