// Here you can add other styles

.d-flex-justify-content-around-p-3 {
    border: 1;
    border-radius: 10;
    background-color: white;
}

.abc {
    margin-left: 400px;
    text-align: center;
}

.a {
    width: auto;
}

// .stepIndicator {

//     width: 100%;
//     display: flex;
//     align-items: center;
// }

.stepIndicator hr {
    width: 300px;
    background: #fafafa;
    height: 2px;
    border-width: 0;
    margin: 0 16px;
}

.mm {
    width: 70%;
    height: 20%;
}

.stepIndicator hr:last-of-type {
    display: none;
}

.stepIndicator {
    text-decoration: none;
    width: 100px;
    height: 70px;
    background: #fff;
    color: lightblue;
    box-shadow: 0px 3px 12px rgb(160, 181, 238);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* cursor: pointer; */
    cursor: default;
    user-select: none;
    position: relative;
    font-weight: bold;
    font-size: 22px;
    transition: all 600ms ease-in-out;
}

.stepIndicator .activeLink {
    background: lightblue;
    color: #fff;
}