// Here you can add other styles

.d-flex-justify-content-around-p-3 {
    border: 1;
    border-radius: 10;
    background-color: white;
}

.abc {
    margin-left: 400px;
    text-align: center;
}

.a {
    width: auto;
}

// .stepIndicator {

//     width: 100%;
//     display: flex;
//     align-items: center;
// }

.stepIndicator hr {
    width: 300px;
    background: #fafafa;
    height: 2px;
    border-width: 0;
    margin: 0 16px;
}

.mm {
    width: 70%;
    height: 20%;
}

.stepIndicator hr:last-of-type {
    display: none;
}

.stepIndicator {
    text-decoration: none;
    width: 100px;
    height: 70px;
    background: #fff;
    color: lightblue;
    box-shadow: 0px 3px 12px rgb(160, 181, 238);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* cursor: pointer; */
    cursor: default;
    user-select: none;
    position: relative;
    font-weight: bold;
    font-size: 22px;
    transition: all 600ms ease-in-out;
}

.stepIndicator .activeLink {
    background: lightblue;
    color: #fff;
}


.wrapper {
    height: 500%;
    width: 100%;
    display: flex;
    padding: 10px;

    &Inner {
        display: flex;
        width: 1000px;
        background: #f6f9ff;
        border-radius: 4px;
        padding: 15px;
        flex-direction: column;

        .heading {
            text-align: center;
            margin-bottom: 10px;
            color: #333;
        }

        form {

            flex: 1;
            display: flex;
            flex-direction: column;

            label {
                font-size: 14px;
                font-weight: 700;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #6a7ea5;
                margin-bottom: 2px;
            }

            input {
                width: 100%;
                height: 28px;
                box-sizing: border;
                border-radius: 4px;
                border: solid 1px #dce8ef;
                background-color: #fff;
                font-weight: 400;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #333;
                padding: 0 20px;
            }

            .select-control {
                margin-bottom: 10px;


            }

            .form__input--control {
                display: flex;

                .input-control {
                    flex: 1;
                    margin-right: 10px;

                    input {
                        padding: 20px;
                        outline-color: rgb(83, 156, 252);
                    }
                }

                .input-control:last-child {
                    margin-right: 0;
                }
            }

            .buttonsControlWrap {
                display: flex;
                justify-content: space-evenly;
                margin: 10px;

                &>button {
                    padding: 10px 20px;
                    border-radius: 4px;
                    box-shadow: 0 5px 8px 0 rgba(136, 200, 247, .39);
                    border: solid 1px #1777be;
                    background-color: #1492ef;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    font-weight: 700;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color: #fff;

                    &:hover {
                        box-shadow: 0 5px 8px 0 rgba(136, 200, 247, 1);
                    }

                    &.cancelBtn {
                        background: rgb(250, 74, 74);
                        border-color: rgb(247, 0, 0);

                        &:hover {
                            box-shadow: 0 5px 8px 0 rgba(250, 74, 74, 0.5);
                        }
                    }
                }


            }
        }

        .resultBlock {
            border-radius: 4px;
            background: #77849f url(../images/tick-2.png) left center / contain no-repeat;
            padding: 15px 45px;
            margin-top: 20px;
            display: flex;
            align-items: center;

            .resultIcon {
                margin-right: 7px;
                margin-top: 2px;
            }

            .resultText {
                font-size: 16px;
                font-weight: 400;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.38;
                letter-spacing: normal;
                color: #fff;
            }
        }
    }
}