.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

ul.yprogress-bar {
  list-style: none;
  height: 6px;
  background: #ccc;
  display: inline-block;
  margin: 0;
  padding: 0;
}

ul.yprogress-bar .step {
  display: inline-block;
  margin-right: 70px;
  text-align: center;
  margin-top: -14.5px;
  box-sizing: border-box;
}

ul.yprogress-bar .step.current .number {
  background: #696969;
  color: #fff;
}

ul.yprogress-bar .step .number {
  display: block;
  width: 35px;
  height: 35px;
  background: #ddd;
  line-height: 29px;
  border-radius: 50%;
  margin: auto;
  border: 3px solid #c9c9c9;
  box-sizing: border-box;
}

ul.yprogress-bar .step:first-child {
  margin-left: -5px;
}

ul.yprogress-bar .step:last-child {
  margin-right: -20.5px;
}

ul.yprogress-bar.theme-blue {
  background: #3CCCF7;
  border-color: #0ab8ec;
}

ul.yprogress-bar.theme-blue .step.current .number {
  background: #3CCCF7;
  color: #fff;
  background: linear-gradient(#3CCCF7, #0ab8ec);
}

ul.yprogress-bar.theme-blue .number {
  border-color: #24c6f6;
  background: #fff;
  font-weight: bold;
  color: #3CCCF7;
}